<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".WorkoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_w"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_FRAME_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />

    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_start"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/roboto_regular"
                android:text="Start"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_pause"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/dim_gray"
                android:fontFamily="@font/roboto_regular"
                android:text="Pause"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_resume"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/dim_gray"
                android:fontFamily="@font/roboto_regular"
                android:text="Resume"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_stop"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="35dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto_regular"
                android:text="Stop"
                android:textSize="20sp" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>