<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewAboveScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:gravity="center"
            android:padding="16dp"
            android:text="My Workout"
            android:textColor="@color/dodger_blue"
            android:textStyle="bold"
            android:textSize="40sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dumbbell"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        tools:context=".HomeFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray2"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daily_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Activity"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_title" />

                    <TextView
                        android:id="@+id/daily_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today: 958 kcal, 1:36:11, 5,552 steps"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/card_info" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray2"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quick_work_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Workout"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_title" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:contentDescription="quick_FAB_run"
                                android:id="@+id/quick_FAB_run"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/speed"
                                android:layout_marginHorizontal="20dp"
                                style="@style/FabStyle"
                                android:layout_weight="1"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Running"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:contentDescription="quick_FAB_walk"
                                android:id="@+id/quick_FAB_walk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/walking"
                                android:layout_marginHorizontal="20dp"
                                style="@style/FabStyle"
                                android:layout_weight="1" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Walking"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:contentDescription="quick_FAB_cycle"
                                android:id="@+id/quick_FAB_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bicycle"
                                android:layout_marginHorizontal="20dp"
                                style="@style/FabStyle"
                                android:layout_weight="1"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cycling"
                                android:textColor="@color/white"
                                android:layout_gravity="center"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray2"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steps: 0 / 5000"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ProgressBar
                        android:id="@+id/goal_progress"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:progress="50" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray2"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weekly_activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly Activity"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_title" />

                    <TextView
                        android:id="@+id/weekly_activity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: 1:36:11"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/card_info" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/gray2"
                app:strokeWidth="0dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calorie_intake_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorie Intake"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/card_title" />

                    <TextView
                        android:id="@+id/calorie_intake_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,301 kcal"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/card_info" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>